apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../bundles/cert-manager
- ../../bundles/external-secrets
- ../../bundles/group-sync-operator
- ../../base/config.openshift.io/oauths/cluster
- ../../base/operator.openshift.io/ingresscontrollers/default
