apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: group-sync-operator
resources:
- ../../base/core/namespaces/group-sync-operator
- ../../base/operators.coreos.com/operatorgroups/group-sync-operator
- ../../base/operators.coreos.com/subscriptions/group-sync-operator
